<!DOCTYPE html>
<html>
  <head>
    <title>ArcSafe® Pump Control Center (PCC)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="arcsafe, arc safe, pump control center, pcc">
    
    <link rel="shortcut icon" href="./favicon.png">
    
    <!-- Bootstrap -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="../starnet/assets/css/parent.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper" class="container">
      
      <!-- Header & static navbar -->
      <header class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <h1 id="logo"><a href="./" title="ArcSafe&#174; Pump Control Center (PCC)"><img src="assets/images/logo.png" width="228" height="100" alt="Arcsafe&#174; logo" /></a></h1>
          <div id="header-info" class="hidden-xs">
            <span class="manufactured-by">
              Manufactured by
              <a href="http://www.starnettech.com/"><img src="./images/starnet-logo.png" alt="Starnet Technologies, Inc." width="150" height="49" /></a>
            </span>
          </div><!-- /#header-info -->
        </div>
        <nav class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="hidden-xs"><a href="./">Home</a></li>
            <li><a href="#">Product Information</a></li>
            <li><a href="#">Site Map</a></li>
          </ul>
          <span id="navbar-search">
            <script>
              (function() {
                var cx = '017165321553929725201:muqck8ddidw';
                var gcse = document.createElement('script'); gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                  '//www.google.com/cse/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
              })();
            </script>
            <gcse:search></gcse:search>
          </span><!--/#search -->
        </nav><!--/.nav-collapse -->
      </header>
      
      <!-- Main content -->
      <main class="row" role="main">
        <article class="col-xs-12 col-md-9">
          <h2>Welcome to ArcSafe<sup>&#174;</sup> Pump Control Center (PCC)</h2>

          <img class="th right" src="images/products/pcc/1.jpg" alt="ArcSafe&#174; Pump Control Center picture" />

          <p>
            The ArcSafe&#174; Pump Control Center is available as a standalone unit to be installed in an existing structure or as an integrated unit with Arrow prefabricated “walk-in” stations. Our unique design makes it easier to comply with electrical safety regulations (CFR 1910 Subpart S) and standards (NFPA 70E). The compartmentalization of the ArcSafe&#174; panel keeps line voltage away from anyone who may need to get into cabinets.
          </p>
          
          <p>
            Brochure and Suggested Specifications are available on the Product Information page. For more information about Arrow Prefabricated Pumping Stations, please visit <a href="http://www.arrowstations.com/">ArrowStations.com</a>. ArcSafe&#174; and Arrow products are manufactured by Starnet Technologies, Inc.
          </p>

          <h3>Standards and Approvals</h3>

          <ul>
            <li>U.L. Listed</li>
            <li>National Electric Code</li>
            <li>Sensor Connections UL 689A</li>
          </ul>
        </article>
        <aside class="col-xs-12 col-md-3">
          <div class="row">
            <section class="col-xs-12 col-sm-6 col-md-12">
              <h4>
                Our Mission
              </h4>
              <p>
                To provide quality sewage and stormwater pumping station products, that are designed to protect operators and service technicians from safety hazards.
              </p>
            </section>
            <section class="col-xs-12 col-sm-6 col-md-12">
              <h4>
                About Us
              </h4>
              <p>
                ArcSafe&#174; was created as a division of Starnet Technologies, Inc. The ArcSafe&#174; PCC offers safety solutions for typical lift station applications.
              </p>
            </section>
          </div>
        </aside>
      </main>
      
      <!-- Footer -->
      <footer>
        <div class="row">
          <nav id="site-links" class="col-xs-12 col-sm-3">
            <h5>Site Links</h5>
            <ul>
              <li><a href="/index.php">Home</a></li>
              <li><a href="/product-information/">Product Information</a></li>
              <li><a href="/site-map/">Site Map</a></li>
            </ul>
          </nav><!-- /.site-links-->
        </div>

        <div class="row">
          <small id="copyright" class="col-xs-12 col-sm-7">
            Copyright &copy; 2013, <a href="http://www.starnettech.com/">Starnet Technologies, Inc.</a> All rights reserved.
          </small><!-- /#copyright -->
          
          <small id="design-by" class="col-xs-12 col-sm-5">
            Another web site by <img src="./images/localdigitalmedia-logo.gif" alt="Local Digital Media Logo logo" /> <a href="http://www.localdigitalmedia.com/"><strong>Local Digital Media</strong></a>
          </small><!-- /#design-by -->
        </div>
      </footer>
      
    </div><!-- /#wrapper -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
  </body>
</html>
